# trocadilhos-web-app

./: Program.cs  README.md  Startup.cs  TrocadilhosWebApp.csproj  TrocadilhosWebApp.sln  appsettings.json
Controllers/: HomeController.cs  TrocadilhosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220703233029_InitialSetup.Designer.cs  20220703233029_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Trocadilho.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Trocadilhos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
wwwroot/css/: site.css
